
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kapunka — Quiet care for sensitive skin</title>
    <meta name="description" content="Pure first-press argan oil taught through The Kapunka Method — Dose, Warm, Press, Glide, Pause." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-lighttaupe/20 text-deepcharcoal">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
